{
  "name": "scrum-poker",
  "version": "1.0.0",
  "description": "Mobile-first scrum poker web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
